<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Badges</li>
</ul>
<article>
	<header>
		<h1>Badges</h1>
		<div class="button-group">
			<a href="/badges/add" class="default">Add</a>
		</div>
	</header>
	<table>
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			{{#badges}}<tr class="link" onclick="go('/badges/{{id}}', 'Badges');">
				<td>{{name}}</td>
			</tr>{{/badges}}
			{{^badges}}<tr><td>No badges found. <a href="/badges/add">Add one now?</a></td></tr>{{/badges}}
		</tbody>
	</table>
</article>