{{#badge_rule}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/badges">Badges</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
{{#editable}}<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />{{/editable}}
<article>
	<header>
		<h1>Badge</h1>
		<div class="button-group">
			{{#deletable}}<button type="button" id="delete-badge-button">Delete</button>{{/deletable}}
			{{#editable}}<label for="view-edit-toggle-edit-state" class="default">Edit</label>{{/editable}}
		</div>
	</header>
	<dl>
		<dt>Name:</dt>
		<dd>{{name}}</dd>
		<dt>Equipment Types</dt>
		<dd>
			{{#included_equipment_types}}
			<ul>
				<li>{{name}}</li>
			</ul>
			{{/included_equipment_types}}
			{{^included_equipment_types}}Badge currently has no equipment types{{/included_equipment_types}}
		</dd>
	</dl>
</article>
{{#editable}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Badge</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-badge-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-badge-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
		<label for="equipment-types" style="align-self:baseline">Equipment Types:</label>
		<fieldset id="equipment-types">
			{{#available_equipment_types}}<label><input type="checkbox" name="equipment_types.{{id}}" id="equipment_types.{{id}}" /> {{name}}</label>{{/available_equipment_types}}
			{{^available_equipment_types}}<p>No equipment types yet defined that the user can be authorized for.</p>{{/available_equipment_types}}
		</fieldset>
	</form>
</article>
{{/editable}}
{{/badge_rule}}
{{^badge_rule}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/badges">Badges</a></li>
	<li>Not Found</li>
</ul>
<article>
	<header>
		<h1>Badge</h1>
	</header>
	<p>Sorry we couldn't find that Badge</p>
</article>
{{/badge_rule}}