<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Payments</li>
</ul>
<article>
	<header>
		<h1>Payments</h1>
		<div class="button-group">
			<a href="/payments/add" class="default">Add</a>
		</div>
	</header>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Amount</th>
				<th>User</th>
			</tr>
		</thead>
		<tbody>
			{{#payments}}<tr>
				<td>{{time}}</td>
				<td>{{amount}}</td>
				<td><a href="/users/{{user_id}}">{{user}}</a></td>
			</tr>{{/payments}}
			{{^payments}}<tr><td>No payments found. <a href="/payments/add">Add one now?</a></td></tr>{{/payments}}
		</tbody>
	</table>
</article>