<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/users">Users</a></li>
	<li>Add User</li>
</ul>
<article>
	<header>
		<h1>Add User</h1>
		<div class="button-group">
			<a href="/users">Cancel</a>
			<button form="add-user-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="add-user-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" required />
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required />
		<label for="comment">Comment:</label>
		<textarea type="text" name="comment" id="comment">{{comment}}</textarea>
		<label for="is_active">Active:</label>
		<input type="checkbox" name="is_active" id="is_active" checked />
		<label for="role_id">Role:</label>
		<select name="role_id" id="role_id" required />
			<option></option>
			{{#roles}}<option value="{{id}}">{{name}}</option>{{/roles}}
		</select>
		<label for="authorizations" style="align-self:baseline">Authorizations:</label>
		<fieldset id="authorizations">
			{{#equipment_types}}<label><input type="checkbox" name="authorizations.{{id}}" id="authorizations.{{id}}" /> {{name}}</label>{{/equipment_types}}
			{{^equipment_types}}<p>No equipment types yet defined that the user can be authorized for.</p>{{/equipment_types}}
		</fieldset>
	</form>
</article>