{{#user}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/users">Users</a></li>
	<li><a href="/users/{{id}}">{{name}}</a></li>
	<li>Add Payment</li>
</ul>
<article>
	<header>
		<h1>Add Payment</h1>
		<div class="button-group">
			<a href="/users/{{id}}">Cancel</a>
			<button form="add-payment-form" type="submit" class="default">Confirm</a>
		</div>
	</header>
	<form id="add-payment-form">
		<label for="time">Date:</label>
		<input type="date" name="time" id="time" required />
		<label for="amount">Amount:</label>
		<input type="number" name="amount" id="amount" step="0.01" required />
		<input type="hidden" name="user_id" id="user_id" value="{{id}}">
	</form>
</article>
{{/user}}