{{#payment}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/users">Users</a></li>
	<li><a href="/users/{{#user}}{{id}}{{/user}}">{{#user}}{{name}}{{/user}}</a></li>
	<li>Confirm Payment</li>
</ul>
<article>
	<header>
		<h1>Confirm Payment</h1>
		<div class="button-group">
			<a href="/users/{{#user}}{{id}}{{/user}}/add_payment">Cancel</a>
			<button form="confirm-payment-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<dl>
		<dt>User:</dt>
		<dd>{{#user}}{{name}}{{/user}}</dd>
		<dt>Amount:</dt>
		<dd>${{amount}}</dd>
		<dt>Date:</dt>
		<dd>{{time}}</dd>
	</dl>
	<form id="confirm-payment-form">
		<input type="hidden" name="time" id="time" value="{{time}}" />
		<input type="hidden" name="amount" id="amount" value="{{amount}}" />
		<input type="hidden" name="user_id" id="user_id" value="{{#user}}{{id}}{{/user}}">
	</form>
</article>
{{/payment}}