<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/users">Users</a></li>
	<li>Import Users</li>
</ul>
<article>
	<header>
		<h1>Import Users</h1>
		<div class="button-group">
			<a href="/users">Cancel</a>
			<button form="import-user-form" type="submit" class="default">Import</a>
		</div>
	</header>
	<form id="import-user-form">
		<label for="name">Users:</label>
		<input type="file" name="users" accept="text/csv,.csv" required />
		<p style="grid-column:1/3">Many users may be added at a time by submitting a ".csv" file. The first line of the file should be column headers. Rows should have the columns: Name, Email Address</p>
	</form>
</article>