<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Users</li>
</ul>
<article>
	<header>
		<h1>Users</h1>
		{{#create_user_permission}}
		<div class="button-group">
			<a href="/users/add" class="default">Add</a>
		</div>
		{{/create_user_permission}}
	</header>
	{{#search}}
	<form class="advanced_search" id="user_search_form" onsubmit="return false;">
		{{#sort}}<input type="hidden" name="sort" value="{{.}}" />{{/sort}}
		<label for="name">Search for Name:</label>
		<input name="name" id="name" onchange="app.search_users(this.form)" value="{{name}}" autocomplete="off" />
		<label for="comment">Search for Comment:</label>
		<input name="comment" id="comment" onchange="app.search_users(this.form)" value="{{comment}}" autocomplete="off" />
		<label for="role_id">User Role</label>
		<select name="role_id" id="role_id" onchange="app.search_users(this.form)" value="{{role_id}}">
			<option></option>
			{{#roles}}<option value={{id}}>{{name}}</option>{{/roles}}
		</select>
		<label for="include_inactive">Include Inactive:</label>
		<input type="checkbox" name="include_inactive" id="include_inactive" onchange="app.search_users(this.form)" {{#search.include_inactive}}checked {{/search.include_inactive}}/>
	</form>
	{{/search}}
	<table>
		<thead>
			<tr>
				<th><a href="#" onclick="app.sort_users('name', 'admin');">Name</a></th>
				<th><a href="#" onclick="app.sort_users('email', 'admin');">Email</a></th>	
				<th>Role</th>
				<th>Active</th>
			</tr>
		</thead>
		<tbody>
			{{#users}}
			<tr class="link" onclick="go('/users/{{id}}', 'Users');">
				<td>{{name}}</td>
				<td>{{email}}</td>
				<td>{{role}}</td>
				<td>{{#is_active}}<i class="material-icons">check_circle_outline</i>{{/is_active}}{{^is_active}}<i class="material-icons">highlight_off</i>{{/is_active}}</td>
			</tr>
			{{/users}}
			{{^users}}<tr><td colspan="2">No users found. <a href="/users/add">Add one now?</a></td></tr>{{/users}}
		</tbody>
	</table>
</article>