<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Logs</li>
</ul>
<article>
	<header>
		<h1>Access Logs{{#search}}{{^customized}} for the Past Week{{/customized}}{{/search}}</h1>
		<div class="button-group">
			<button type="button" title="Download as (*.csv)" onclick="app.save('logs.php?' + '{{queryString}}')"><i class="material-icons">save_alt</i></button>
			<label for="search-form-toggle" title="Search"><i class="material-icons">search</i></label>
		</div>
	</header>
	{{#search}}<input type="checkbox" id="search-form-toggle" class="checkbox-hack" {{#customized}}checked {{/customized}}/>
	<form class="advanced_search" onsubmit="return false;">
		<label for="after">After:</label>
		<input type="date" name="after" id="after"{{#after}} value="{{.}}"{{/after}} onchange="app.search_log(this.form)" />
		<label for="before">Before:</label>
		<input type="date" name="before" id="before"{{#before}} value="{{.}}"{{/before}} onchange="app.search_log(this.form)" />
		<label for="location_id">Location:</label>
		<select name="location_id" id="location_id" onchange="app.search_log(this.form)" />
			<option></option>
			{{#locations}}<option value="{{id}}">{{name}}</option>{{/locations}}
		</select>
		<label for="equipment_type">Equipment Type:</label>
		<select name="equipment_type_id" id="equipment_type_id" onchange="app.search_log(this.form)" />
			<option></option>
			{{#equipment-type}}<option value="{{id}}">{{name}}</option>{{/equipment-type}}
		</select>
		<label for="equipment_id">Equipment Name:</label>
		<select name="equipment_id" id="equipment_id" onchange="app.search_log(this.form)" />
			<option></option>
			{{#equipment}}<option value="{{id}}">{{name}}</option>{{/equipment}}
		</select>
	</form>{{/search}}
	<table>
		<thead>
			<tr>
				<th>Time</th>
				<th>Event</th>
				<th>Equipment Name</th>
				<th>Equipment Type</th>
				<th>Card</th>
				<th>User</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			{{#log_messages}}<tr>
				<td>{{time}}</td>
				<td>{{type}}</td>
				<td>{{equipment_name}}</td>
				<td>{{equipment_type}}</td>
				<td>{{card}}</td>
				<td>{{#user}}{{.}}{{/user}}{{^user}}&nbsp;{{/user}}</td>
				<td>{{location}}</td>
			</tr>{{/log_messages}}
			{{^log_messages}}<tr><td colspan="5">We did not find any log records matching your search</td></tr>{{/log_messages}}
		</tbody>
	</table>
</article>
	