<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/cards">Cards</a></li>
	<li>Add Card</li>
</ul>
<article>
	<header>
		<h1>Add Card</h1>
		<div class="button-group">
			<a href="/cards">Cancel</a>
			<button form="add-card-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="add-card-form">
		<label for="id">Card ID:</label>
		<input type="text" name="id" id="id" required />
		<div class="help">
			<label for="card-id-help-toggle">
				<i class="material-icons">help</i>
			</label>
			<input type="checkbox" id="card-id-help-toggle" class="checkbox-hack">
			<div class="content">
				<label for="card-id-help-toggle" class="scrim"></label>
				<div>
					<p>Enter the number that is returned when scanning the card.</p>
				</div>
			</div>
		</div>
		<label for="type_id">Type:</label>
		<select name="type_id" id="type_id" required disabled>
			<option value="4" selected>User</option>
		</select>
		<label for="user_id" id="user_id_label">User:</label>
		<select name="user_id" id="user_id">
			<option label="Please Choose"></option>
			{{#users}}<option value="{{id}}">{{name}}</option>{{/users}}
		</select>
	</form>
</article>