{{#key}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/api-keys">API Keys</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />
<article>
	<header>
		<h1>API Key</h1>
		<div class="button-group">
			<button type="button" onclick="delete_api_key({{id}});">Delete</button>
			<label for="view-edit-toggle-edit-state" class="default">Edit</label>
		</div>
	</header>
	<dl>
		<dt>Name:</label>
		<dd>{{name}}</dd>
		<dt>Token:</label>
		<dd>{{token}}</dd>
	</dl>
</article>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>API Key</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-api-key-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-api-key-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
	</form>
</article>
{{/key}}
{{^key}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/keys">API Keys</a></li>
	<li>Not Found</li>
</ul>
<article>
	<header>
		<h1>API Key</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/key}}