<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Equipment</li>
</ul>
<article>
	<header>
		<h1>Equipment</h1>
		{{#create_equipment_permission}}
		<div class="button-group">
			<a href="/equipment/add" class="default">Add</a>
		</div>
		{{/create_equipment_permission}}
	</header>
	<form>
		{{#search}}
		<label for="include_out_of_service">Include &quot;Out of Service&quot;:</label>
		<input
			onchange="this.form.submit()"
			type="checkbox"
			name="include_out_of_service"
			id="include_out_of_service"
			{{#include_out_of_service}}checked{{/include_out_of_service}} />
		{{/search}}
	</form>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Location</th>
				<th>In Service</th>
				<th>Available</th>
			</tr>
		</thead>
		<tbody>
			{{#equipment}}<tr class="link" onclick="go('/equipment/{{id}}', 'Equipment');">
				<td>{{name}}</td>
				<td>{{type}}</td>
				<td>{{location}}</td>
				<td class="center">{{#in_service}}<i class="material-icons">check_circle_outline</i>{{/in_service}}{{^in_service}}<i class="material-icons">highlight_off</i>{{/in_service}}</td>
				<td class="center">{{#in_use}}<i class="material-icons">highlight_off</i>{{/in_use}}{{^in_use}}<i class="material-icons">check_circle_outline</i>{{/in_use}}</td>
			</tr>{{/equipment}}
			{{^equipment}}<tr><td colspan="5">No equipment found. <a href="/equipment/add">Add equipment now?</a></td></tr>{{/equipment}}
		</tbody>
	</table>
</article>
