{{#equipment}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/equipment">Equipment</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
{{#editable}}<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />{{/editable}}
<article>
	<div class="row">
	<section>
	<header>
		<h1>Equipment</h1>
		<div class="button-group">
			{{#editable}}<label for="view-edit-toggle-edit-state" class="default">Edit</label>{{/editable}}
		</div>
	</header>
	<dl>
		<dt>Name:</dt>
		<dd>{{name}}</dd>
		<dt>MAC Address:</dt>
		<dd>{{mac_address}}</dd>
		<dt>Type:</dt>
		<dd><a href="/equipment-types/{{type_id}}">{{type}}</a></dd>
		<dt>Location:</dt>
		<dd>{{location}}</dd>
		<dt>Time out:</dt>
		<dd>{{timeout}}</dd>
		<dt>In Service:</dt>
		<dd>{{#in_service}}<i class="material-icons">check_circle_outline</i>{{/in_service}}{{^in_service}}<i class="material-icons">highlight_off</i>{{/in_service}}</dd>
		<dt>Service Time:</dt>
		<dd>{{service_hours}}</dd>
		<dt>IP Address:</dt>
		<dd>{{ip_address}}</dd>
	</dl>
	</section>
	<section>
		<header>
			<h1>Authorized Users</h1>
			<div class="button-group">
				<button type="button" title="Download as (*.csv)" onclick="app.save('users.php?equipment_id=' + '{{type_id}}')"><i class="material-icons">save_alt</i></button>
			</div>
		</header>
		<table style="min-width:100%">
			<thead>
				<tr>
					<th>User</th><th>Email</th>
				</tr>
			</thead>
			<tbody>
				{{#users}}
					<tr>
						<td>{{name}}</td>
						<td>{{email}}</td>
					</tr>
				{{/users}}
			</tbody>
			{{^users}}
				<tr><td colspan="2">No Authorized Users</td></tr>
			{{/users}}
		</table>
	</section>
	</div>
</article>
{{#editable}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Equipment</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-equipment-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-equipment-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
		<label for="mac_address">MAC Address:</label>
		<input type="text" name="mac_address" id="mac_address" pattern="^[A-Fa-f0-9]{12}$" value="{{mac_address}}" required />
		<label for="type_id">Type:</label>
		<select name="type_id" id="type_id" required />
			<option selected hidden value = "{{type_id}}">{{default_type}}</option>
			{{#types}}<option value="{{id}}">{{name}}</option>{{/types}}
		</select>
		<label for="location_id">Location:</label>
		<select name="location_id" id="location_id" required />
			<option selected hidden value = "{{location_id}}">{{default_location}}</option>
			{{#locations}}<option value="{{id}}">{{name}}</option>{{/locations}}
		</select>
		<label for="timeout">Time out:</label>
		<input type="number" name="timeout" id="timeout" min="0" value="{{timeout}}" />

		<div class="help">
			<label for="equipment-timeout-help-toggle">
				<i class="material-icons">help</i>
			</label>
			<input type="checkbox" id="equipment-timeout-help-toggle" class="checkbox-hack">
			<div class="content">
				<label for="equipment-timeout-help-toggle" class="scrim"></label>
				<div>
					<p>Does this equipment have a time limit after which the equipment will deactivate unless the user &quot;renews&quot; their session by pressing the button on the portal box. Specify in minutes, leave as &quot;0&quot; for no limit.</p>
				</div>
			</div>
		</div>
		<label for="service_minutes">Service Time(minutes):</label>
		<input type="number" name="service_minutes" id="service_minutes" min="0" value="{{service_minutes}}" />

		<label for="in_service">In service:</label>
		<input type="checkbox" name="in_service" id="in_service" {{#in_service}}checked {{/in_service}}/>
	</form>
</article>
{{/editable}}
{{/equipment}}
{{^equipment}}
<article>
	<header>
		<h1>Equipment</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/equipment}}