{{#equipment}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />
<article>
	<header>
		<h1>Equipment</h1>
		<div class="button-group">
			<label for="view-edit-toggle-edit-state" class="default">Edit</label>
		</div>
	</header>
	<dl>
		<dt>Name:</label>
		<dd>{{name}}</dd>
		<dt>MAC Address:</dt>
		<dd>{{mac_address}}</dd>
		<dt>Type:</dt>
		<dd><a href="/equipment-types/{{type_id}}">{{type}}</a></dd>
		<dt>Location:</dt>
		<dd>{{location}}</dd>
		<dt>Time out:</dt>
		<dd>{{timeout}}</dd>
	</dl>
</article>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Equipment</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-equipment-form" type="submit" class="default">Save</a>
		</div>
	</header>
    <form id="edit-equipment-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
		<label for="mac_address">MAC Address:</label>
		<input type="text" name="mac_address" id="mac_address" value="{{mac_address}}" required />
		<label for="type_id">Type:</label>
		<select name="type_id" id="type_id" required />
			<option></option>
			{{#types}}<option value="{{id}}">{{name}}</option>{{/types}}
		</select>
		<label for="location_id">Location:</label>
		<select name="location_id" id="location_id" required />
			<option></option>
			{{#locations}}<option value="{{id}}">{{name}}</option>{{/locations}}
		</select>
		<label for="timeout">Time out:</label>
		<input type="number" name="timeout" id="timeout" min="0" value="{{timeout}}" />
		<div class="help">
			<label for="equipment-timeout-help-toggle">
				<i class="material-icons">help</i>
			</label>
			<input type="checkbox" id="equipment-timeout-help-toggle" class="checkbox-hack">
			<div class="content">
				<label for="equipment-timeout-help-toggle" class="scrim"></label>
				<div>
					<p>Does this equipment have a time limit after which the equipment will deactivate unless the user &quot;renews&quot; their session by pressing the button on the portal box. Specify in minutes, leave as &quot;0&quot; for no limit.</p>
				</div>
			</div>
		</div>
	</form>
</article>
{{/equipment}}
{{^equipment}}
<article>
	<header>
		<h1>Equipment</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/equipment}}