# Based on the Raspberry Pi running Raspbian (Buster) at Bucknell Fall 2019
# Also tested on Ubuntu 19.10, 20.04
#
#	Server software installed with: `sudo apt install nginx php-fpm`
#
# Replace %VARIABLE% with values which are customized for your site.
#	e.g. %PATH_TO_DOCUMENT_ROOT% may become: /var/www/makerportal/public
# SSL is highly recommended see nginx+SSL.conf for an example. 
server {
	listen 80;
	listen [::]:80;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;

	index index.html;

	access_log %PATH_TO_LOGS_DIRECTORY%/nginx_access.log;
	error_log %PATH_TO_LOGS_DIRECTORY%/nginx_error.log;

	location / {
		# Serve uri as file if it exists, if not try as a directory, and finally fallback.
		# Without this, reloading a page other than the homepage will fail.
		try_files $uri $uri/ /index.html;
	}

	# Pass php to PHP-FPM
	# Debian way is to include PHP support only as needed
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

	# Block access to .ht* files as a matter of best practice
	location ~ /\.ht {
		deny all;
		return 404;
	}
}
