# Roughly based on work by Jeremy Dreese
# Replace %VARIABLE% with values which are customized for your site.
#	e.g. %PATH_TO_DOCUMENT_ROOT% may become: /var/www/makerportal/public
# Let's Encrupt is used for SSL in this example. See aslo:
#	https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/

server {
	listen 80;
	listen [::]:80;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;
	include /etc/nginx/conf.d/letsencrypt;
	location / {
		return 307 https://%URL%$request_uri;
	}
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;

	include /etc/nginx/default.d/*.conf;

	access_log %PATH_TO_LOGS_DICRECTORY%/nginx_access.log;
	error_log %PATH_TO_LOGS_DICRECTORY%/nginx_error.log;

	ssl_certificate "/etc/letsencrypt/live/makerportal.bucknell.edu/cert.pem";
	ssl_certificate_key "/etc/letsencrypt/live/makerportal.bucknell.edu/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
	}

	location /config {
		deny all;
		return 404;
	}

	location /lib {
		deny all;
		return 404;
	}
}