# Roughly based on work by Jeremy Dreese
#
#	Server is Nginx + PHP-FPM on CentOS
#
# Replace %VARIABLE% with values which are customized for your site.
#	e.g. %PATH_TO_DOCUMENT_ROOT% may become: /var/www/makerportal/public
# Let's Encrupt is used for SSL in this example. See aslo:
#	https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/

server {
	listen 80;
	listen [::]:80;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;
	include /etc/nginx/conf.d/letsencrypt;
	location / {
		return 307 https://%URL%$request_uri;
	}
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;

	# This includes PHP support
	include /etc/nginx/default.d/*.conf;

	access_log %PATH_TO_LOGS_DICRECTORY%/nginx_access.log;
	error_log %PATH_TO_LOGS_DICRECTORY%/nginx_error.log;

	ssl_certificate "/etc/letsencrypt/live/%URL%/cert.pem";
	ssl_certificate_key "/etc/letsencrypt/live/%URL%/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
		# Serve uri as file if it exists, if not try as a directory, and finally fallback.
		# Without this, reloading a page other than the homepage will fail.
		try_files $uri $uri/ /index.html;
	}

	# Block access to .ht* files as a matter of best practice
	location ~ /\.ht {
		deny all;
		return 404;
	}
}