# Based on the Production Site at Bucknell Fall 2019
# Replace %VARIABLE% with values which are customized for your site.
#	e.g. %PATH_TO_DOCUMENT_ROOT% may become: /var/www/makerportal/public
# SSL is highly recommended see nginx+SSL.conf for an example. 
server {
	listen 80;
	listen [::]:80;
	server_name %URL%;
	root %PATH_TO_DOCUMENT_ROOT%;

	include /etc/nginx/default.d/*.conf;

	access_log %PATH_TO_LOGS_DICRECTORY%/nginx_access.log;
	error_log %PATH_TO_LOGS_DICRECTORY%/nginx_error.log;

	location / {
	}

	location /config {
		deny all;
		return 404;
	}

	location /lib {
		deny all;
		return 404;
	}
}