<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Users</li>
</ul>
<article>
	<header>
		<h1>Users</h1>
		<div class="button-group">
			<label for="filter-form-toggle"><i class="material-icons">search</i></label>
			<a href="/users/add" class="default">Add</a>
		</div>
	</header>
	{{#search}}<input type="checkbox" id="filter-form-toggle" class="checkbox-hack" {{#customized}}checked{{/customized}} onclick="document.getElementById('name').focus()" />
	<form class="advanced_search" id="user_search_form" onsubmit="return false;">
		{{#sort}}<input type="hidden" name="sort" value="{{.}}" />{{/sort}}
		<label for="name">Name:</label>
		<input name="name" id="name" onchange="search_users(this.form, 'admin')" value="{{name}}" autocomplete="off" />
		<label for="comment">Comment:</label>
		<input name="comment" id="comment" onchange="search_users(this.form, 'admin')" value="{{comment}}" autocomplete="off" />
		<label for="include_inactive">Include Inactive:</label>
		<input type="checkbox" name="include_inactive" id="include_inactive" onchange="search_users(this.form, 'admin')" {{#include_inactive}}checked {{/include_inactive}}/>
	</form>{{/search}}
	<table>
		<thead>
			<tr>
				<th><a href="#" onclick="sort_users('name', 'admin');">Name</a></th>
				<th><a href="#" onclick="sort_users('email', 'admin');">Email</a></th>
				{{#search.customized}}<th>Active</th>{{/search.customized}}
				<th>Portal Access</th>
			</tr>
		</thead>
		<tbody>
			{{#users}}
			<tr class="link" onclick="go('/users/{{id}}', 'Users');">
				<td>{{name}}</td>
				<td>{{email}}</td>
				{{#search.customized}}<td>{{#is_active}}<i class="material-icons">check_circle_outline</i>{{/is_active}}{{^is_active}}<i class="material-icons">highlight_off</i>{{/is_active}}</td>{{/search.customized}}
				<td>{{management_portal_access_level}}</td>
			</tr>
			{{/users}}
			{{^users}}<tr><td colspan="2">No users found. <a href="/users/add">Add one now?</a></td></tr>{{/users}}
		</tbody>
	</table>
</article>