<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Users</li>
</ul>
<article>
	<header>
		<h1>Users</h1>
		<div class="button-group">
			<label for="filter-form-toggle"><i class="material-icons">search</i></label>
			<a href="/users/add" class="default">Add</a>
		</div>
	</header>
	<input type="checkbox" id="filter-form-toggle" class="checkbox-hack" {{#search}}checked{{/search}} onclick="document.getElementById('name').focus()" />
	<form class="advanced_search" onsubmit="return false;">
		<label for="name">Name:</label>
		<input name="name" id="name" onchange="moostaka.navigate('/users/search/' + this.value);" value="{{search}}" autocomplete="off" />
		<div class="button-group">
			<button class="default" type="submit">Search</button>
		</div>
	</form>
	<table>
		<thead>
			<tr>
				<th><a href="/users/sort/name">Name</a></th>
				<th><a href="/users/sort/email">Email</a></th>
			</tr>
		</thead>
		<tbody>
			{{#users}}<tr class="link" onclick="go('/users/{{id}}', 'Users');">
				<td>{{name}}</td><td>{{email}}</td>
			</tr>{{/users}}
			{{^users}}<tr><td colspan="2">No users found. <a href="/locations/add">Add one now?</a></td></tr>{{/users}}
		</tbody>
	</table>
</article>