<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/api-keys">API Keys</a></li>
	<li>Add API Key</li>
</ul>
<article>
	<header>
		<h1>Add API Key</h1>
		<div class="button-group">
			<a href="/api-keys">Cancel</a>
			<button form="add-api-key-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="add-api-key-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" required />
		<label for="permissions" style="align-self:baseline">Permissions:</label>
		<fieldset id="permissions">
			{{#possible_permissions}}<label><input type="checkbox" name="permissions.{{id}}" id="permissions.{{id}}" /> {{name}}</label>{{/possible_permissions}}
		</fieldset>
	</form>
</article>