<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>API Keys</li>
</ul>
<article>
	<header>
		<h1>API Keys</h1>
		<div class="button-group">
			<a href="/api-keys/add" class="default">Add</a>
		</div>
	</header>
	<table>
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			{{#keys}}<tr class="link" onclick="go('/api-keys/{{id}}', 'API Keys');">
				<td>{{name}}</td>
			</tr>{{/keys}}
			{{^keys}}<tr><td>No API keys found. <a href="/api-keys/add">Add one now?</a></td></tr>{{/keys}}
		</tbody>
	</table>
</article>