<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Users</li>
</ul>
<article>
	<header>
		<h1>Users</h1>
		<div class="button-group">
			<label for="filter-form-toggle"><i class="material-icons">search</i></label>
		</div>
	</header>
	{{#search}}<input type="checkbox" id="filter-form-toggle" class="checkbox-hack" {{#customized}}checked{{/customized}} onclick="document.getElementById('name').focus()" />
	<form class="advanced_search" id="user_search_form" onsubmit="return false;">
		{{#sort}}<input type="hidden" name="sort" value="{{.}}" />{{/sort}}
		<label for="name">Name:</label>
		<input name="name" id="name" onchange="search_users(this.form, 'trainer')" value="{{name}}" autocomplete="off" />
	</form>{{/search}}
	<table>
		<thead>
			<tr>
				<th><a href="#" onclick="sort_users('name', 'trainer');">Name</a></th>
				<th><a href="#" onclick="sort_users('email', 'trainer');">Email</a></th>
			</tr>
		</thead>
		<tbody>
			{{#users}}<tr class="link" onclick="go('/users/{{id}}', 'Users');">
				<td>{{name}}</td><td>{{email}}</td>
			</tr>{{/users}}
			{{^users}}<tr><td colspan="2">No users found.</td></tr>{{/users}}
		</tbody>
	</table>
</article>