{{#user}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/users">Users</a></li>
	<li>{{name}}</li>
</ul>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />
<article>
	<header>
		<h1>User</h1>
		<div class="button-group">
			<label for="view-edit-toggle-edit-state" class="default">Edit</label>
		</div>
	</header>
	<dl>
		<dt>Name:</label>
		<dd>{{name}}</dd>
		<dt>Email:</dt>
		<dd><a href="mailto:{{email}}">{{email}}</a></dd>
		<dt>Comment:</dt>
		<dd>{{comment}}</dd>
		<dt>Authorized for:</dt>
		<dd>
			{{#authorizations}}
			<ul>
				<li>{{equipment_type}}</li>
			</ul>
			{{/authorizations}}
			{{^authorizations}}Not yet Authorized for any Equipment{{/authorizations}}
		</dd>
	</dl>
</article>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>User</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-user-form" type="submit" class="default">Save</a>
		</div>
	</header>
    <form id="edit-user-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" disabled />
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" value="{{email}}" disabled />
		<label for="comment" style="align-self:baseline">Comment:</label>
		<textarea name="comment" id="comment" disabled>{{comment}}</textarea>
		<label for="authorizations" style="align-self:baseline">Authorizations:</label>
		<fieldset id="authorizations">
			{{#equipment_types}}<label><input type="checkbox" name="authorizations.{{id}}" id="authorizations.{{id}}" /> {{name}}</label>{{/equipment_types}}
			{{^equipment_types}}<p>No equipment types yet defined that the user can be authorized for.</p>{{/equipment_types}}
		</fieldset>
	</form>
</article>
{{/user}}
{{^user}}
<article>
	<header>
		<h1>User</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/user}}