<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Cards</li>
</ul>
<article>
	<header>
		<h1>Cards</h1>
		<div class="button-group">
			<label for="search-form-toggle" title="Search"><i class="material-icons">search</i></label>
			<a href="/cards/add" class="default">Add</a>
		</div>
	</header>
	{{#search}}<input type="checkbox" id="search-form-toggle" class="checkbox-hack" {{#customized}}checked {{/customized}}/>
	<form onsubmit="return false;">
		<label for="card">Card ID:</label>
		<input name="card" id="card" onchange="app.search_cards(this.form);" value="{{card}}" autocomplete="off" />
	</form>
	{{/search}}
	<table>
		<thead>
			<tr>
				<th>Card ID</th>
				<th>Type</th>
			</tr>
		</thead>
		<tbody>
			{{#cards}}<tr class="link" onclick="go('/cards/{{id}}', 'Cards');">
				<td>{{id}}</td>
				<td>{{card_type}}</td>
			</tr>{{/cards}}
			{{^cards}}<tr><td colspan="2">We did not find any cards</td></tr>{{/cards}}
		</tbody>
	</table>
</article>
	
