{{#card}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/cards">Cards</a></li>
	<li>Card {{id}}</li>
</ul>
<article>
	<header>
		<h1>Card</h1>
	</header>
	<dl>
		<dt>ID:</label>
		<dd>{{id}}</dd>
		<dt>Type:</dt>
		<dd>{{card_type}}</dd>
		{{#equipment_type}}
		<dt id="equipment_type_label">Equipment Type:</dt>
		<dd id="equipment_type">{{equipment_type.name}}</dd>
		{{/equipment_type}}
		{{#user}}
		<dt id="user_label">User:</dt>
		<dd id="user">{{user.name}}</dd>
		<dt id="user_email_label">Email:</dt>
		<dd id="email">{{user.email}}</dd>
		{{/user}}
	</dl>
</article>
{{/card}}
{{^card}}
<article>
	<header>
		<h1>Card</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/card}}