<article style="align-items:flex-start">
	{{#features.manage}}
	<h1>Manage</h1>
	<div class="row">
		{{#cards}}<div class="icon-button">
			<a href="/cards"><i class="material-icons">nfc</i>Cards</a>
		</div>{{/cards}}
		{{#equipment}}<div class="icon-button">
			<a href="/equipment"><i class="material-icons">build</i>Equipment</a>
		</div>{{/equipment}}
		{{#equipment_types}}<div class="icon-button">
			<a href="/equipment-types"><i class="material-icons">devices_other</i>Equipment<br>Types</a>
		</div>{{/equipment_types}}
		{{#locations}}<div class="icon-button">
			<a href="/locations"><i class="material-icons">place</i>Locations</a>
		</div>{{/locations}}
		{{#users}}<div class="icon-button">
			<a href="/users"><i class="material-icons">group</i>Users</a>
		</div>{{/users}}
	</div>
	{{/features.manage}}
	{{#features.reports}}
	<h1>Reports</h1>
	<div class="row">
		{{#logs}}<div class="icon-button">
			<a href="/logs"><i class="material-icons">format_list_numbered</i>Access Log</a>
		</div>{{/logs}}
	</div>
	{{/features.reports}}
	{{#features.system}}
	<h1>System</h1>
	<div class="row">
		{{#api_keys}}<div class="icon-button">
			<a href="/api-keys"><i class="material-icons">vpn_key</i>API Keys</a>
		</div>{{/api_keys}}
		{{#roles}}<div class="icon-button">
			<a href="/roles"><i class="material-icons">people_outline</i>Roles</a>
		</div>{{/roles}}
	</div>
	{{/features.system}}
</article>