{{#type}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/equipment-types">Equipment Types</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />
<article>
	<header>
		<h1>Equipment Type</h1>
		<div class="button-group">
			<label for="view-edit-toggle-edit-state" class="default">Edit</label>
		</div>
	</header>
	<dl>
		<dt>Name:</label>
		<dd>{{name}}</dd>
		<dt>Requires Training:</dt>
		<dd>{{#requires_training}}Yes{{/requires_training}}{{^requires_training}}No{{/requires_training}}</dd>
		<dt>Charge Policy:</dt>
		<dd>{{charge_policy}}</dd>
		{{#charge_rate}}<dt>Rate:</dt>
		<dd>{{.}}</dd>{{/charge_rate}}
	</dl>
</article>
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Equipment Type</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-equipment-type-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-equipment-type-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
		<label for="requires_training">Requires Training:</label>
		<input type="checkbox" name="requires_training" id="requires_training"{{#requires_training}} checked{{/requires_training}} />
		<div class="help">
			<label for="equipment-type-requires-training-help-toggle">
				<i class="material-icons">help</i>
			</label>
			<input type="checkbox" id="equipment-type-requires-training-help-toggle" class="checkbox-hack">
			<div class="content">
				<label for="equipment-type-requires-training-help-toggle" class="scrim"></label>
				<div>
					<p>Does this equipment type require users to be certified as having completed training before they may activate it with their identification card.</p>
				</div>
			</div>
		</div>
		<label for="charge_policy_id">Charge Policy:</label>
		<select name="charge_policy_id" id="charge_policy_id" required />
			<option></option>
			{{#charge_policies}}<option value="{{id}}">{{name}}</option>{{/charge_policies}}
		</select>
		<label for="rate">Rate:</label>
		<input type="number" name="charge_rate" id="charge_rate" min="0.00" step="0.01"{{#charge_rate}} value="{{.}}"{{/charge_rate}} />
	</form>
</article>
{{/type}}
{{^type}}
<article>
	<header>
		<h1>Equipment Type</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/type}}