{{#type}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/equipment-types">Equipment Types</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
{{#editable}}<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />{{/editable}}
<article>
	<div class="row">
	<section>
		<header>
			<h1>Equipment Type</h1>
			<div class="button-group">
				{{#editable}}<label for="view-edit-toggle-edit-state" class="default">Edit</label>{{/editable}}
			</div>
		</header>
		<dl>
			<dt>Name:</dt>
			<dd>{{name}}</dd>
			<dt>Requires Training:</dt>
			<dd>{{#requires_training}}Yes{{/requires_training}}{{^requires_training}}No{{/requires_training}}</dd>
			<dt>Charge Policy:</dt>
			<dd>{{charge_policy}}</dd>
			{{#charge_rate}}<dt>Rate:</dt>
			<dd>{{.}}</dd>{{/charge_rate}}
			<dt>Allows Proxy:</dt>
			<dd>{{#allow_proxy}}Yes{{/allow_proxy}}{{^allow_proxy}}No{{/allow_proxy}}</dd>
		</dl>
	</section>
	<section>
		<header>
			<h1>Authorized Users</h1>
			<div class="button-group">
				<button type="button" title="Download as (*.csv)" onclick="app.save('users.php?equipment_id=' + '{{type_id}}')"><i class="material-icons">save_alt</i></button>
			</div>
		</header>
		<table style="min-width:100%">
			<thead>
				<tr>
					<th>User</th><th>Email</th>
				</tr>
			</thead>
			<tbody>
				{{#users}}
					<tr>
						<td>{{name}}</td>
						<td>{{email}}</td>
					</tr>
				{{/users}}
			</tbody>
			{{^users}}
				<tr><td colspan="2">No Authorized Users</td></tr>
			{{/users}}
		</table>
	</section>
	</div>
</article>
{{#editable}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Equipment Type</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-equipment-type-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-equipment-type-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
		<label for="requires_training">Requires Training:</label>
		<input type="checkbox" name="requires_training" id="requires_training"{{#requires_training}} checked{{/requires_training}} />
		<div class="help">
			<label for="equipment-type-requires-training-help-toggle">
				<i class="material-icons">help</i>
			</label>
			<input type="checkbox" id="equipment-type-requires-training-help-toggle" class="checkbox-hack">
			<div class="content">
				<label for="equipment-type-requires-training-help-toggle" class="scrim"></label>
				<div>
					<p>Does this equipment type require users to be certified as having completed training before they may activate it with their identification card.</p>
				</div>
			</div>
		</div>
		<label for="charge_policy_id">Charge Policy:</label>
		<select name="charge_policy_id" id="charge_policy_id" required />
			<option></option>
			{{#charge_policies}}<option value="{{id}}">{{name}}</option>{{/charge_policies}}
		</select>
		<label for="rate">Rate:</label>
		<input type="number" name="charge_rate" id="charge_rate" min="0.00" step="0.01"{{#charge_rate}} value="{{.}}"{{/charge_rate}} />
		<label for="allow_proxy">Allow Proxy Cards:</label>
		<input type="checkbox" name="allow_proxy" id="allow_proxy"{{#allow_proxy}} checked{{/allow_proxy}}/>
	</form>
</article>
{{/editable}}
{{/type}}
{{^type}}
<article>
	<header>
		<h1>Equipment Type</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/type}}