<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li>Locations</li>
</ul>
<article>
	<header>
		<h1>Locations</h1>
		{{#create_location_permission}}
		<div class="button-group">
			<a href="/locations/add" class="default">Add</a>
		</div>
		{{/create_location_permission}}
	</header>
	<table>
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			{{#locations}}<tr class="link" onclick="go('/locations/{{id}}', 'Locations');">
				<td>{{name}}</td>
			</tr>{{/locations}}
			{{^locations}}<tr><td>No locations found. <a href="/locations/add">Add one now?</a></td></tr>{{/locations}}
		</tbody>
	</table>
</article>