{{#location}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/locations">Locations</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
{{#editable}}<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />{{/editable}}
<article>
	<header>
		<h1>Location: {{name}}</h1>
		<div class="button-group">
			{{#editable}}<label for="view-edit-toggle-edit-state" class="default">Edit</label>{{/editable}}
		</div>
	</header>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
			</tr>
		</thead>
		<tbody>
			{{#equipment}}<tr class="link" onclick="go('/equipment/{{id}}', 'Equipment');">
				<td>{{name}}</td>
				<td>{{type}}</td>
			</tr>{{/equipment}}
			{{^equipment}}<tr><td colspan="5">No equipment found. <a href="/equipment/add">Add equipment now?</a></td></tr>{{/equipment}}
		</tbody>
	</table>
</article>
{{#editable}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Location</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-location-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-location-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
	</form>
</article>
{{/editable}}
{{/location}}
{{^location}}
<article>
	<header>
		<h1>Location</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/location}}