{{#location}}
<ul class="crumbs">
	<li><a href="/">Home</a></li>
	<li><a href="/locations">Locations</a></li>
	<li>{{name}} ({{id}})</li>
</ul>
{{#editable}}<input type="radio" name="view-edit-toggle" id="view-edit-toggle-view-state" class="checkbox-hack" checked />{{/editable}}
<article>
	<header>
		<h1>Location</h1>
		<div class="button-group">
			{{#editable}}<label for="view-edit-toggle-edit-state" class="default">Edit</label>{{/editable}}
		</div>
	</header>
	<dl>
		<dt>Name:</dt>
		<dd>{{name}}</dd>
		<dt>Equipment:</dt>
		<dd>
			{{#equipment}}
			<ul>
				<li><a href="/equipment/{{id}}">{{name}} ({{type}})</a></li>
			</ul>
			{{/equipment}}
			{{^equipment}}No equipment is currently located here{{/equipment}}
		</dd>
	</dl>
</article>
{{#editable}}
<input type="radio" name="view-edit-toggle" id="view-edit-toggle-edit-state" class="checkbox-hack" />
<article>
	<header>
		<h1>Location</h1>
		<div class="button-group">
			<label for="view-edit-toggle-view-state">Cancel</label>
			<button form="edit-location-form" type="submit" class="default">Save</a>
		</div>
	</header>
	<form id="edit-location-form">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" value="{{name}}" required />
	</form>
</article>
{{/editable}}
{{/location}}
{{^location}}
<article>
	<header>
		<h1>Location</h1>
	</header>
	<p>Sorry we couldn't find that</p>
</article>
{{/location}}